<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Idcliente" />
    </Key>
    <Property Name="Idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="baja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DetalleOrdenPedido">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="RequiredDate" Type="DateTime" Precision="0" />
    <Property Name="Shipped" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleOr__Produ__4D94879B" FromRole="DetalleOrdenPedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProduco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetalleOrdenPedidoes" Relationship="Self.FK__DetalleOr__Produ__4D94879B" FromRole="Producto" ToRole="DetalleOrdenPedido" />
  </EntityType>
  <Association Name="FK__DetalleOr__Produ__4D94879B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleOrdenPedido" Type="Self.DetalleOrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleOrdenPedido">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="DetalleOrdenPedidoes" EntityType="Self.DetalleOrdenPedido" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <AssociationSet Name="FK__DetalleOr__Produ__4D94879B" Association="Self.FK__DetalleOr__Produ__4D94879B">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetalleOrdenPedido" EntitySet="DetalleOrdenPedidoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>